
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');


:root{
    --primary-color:#00605f;
    --secondary-color:#017479;
    --text-dark:#0f172a;
    --text-light:#94a3b8;
    --white:#ffffff;
    --max-width:1400px;

}
*{
    margin:0;
    padding:0;
    box-sizing: border-box;

}



body{
    font-family: sans-serif;
    background: linear-gradient(to right,rgba(2,82,89,.9),rgba(255,255,255,0),url(t4.jpg));
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url(t4.jpg);
}

.container{
    max-width:var(--max-width) ;
    min-height: 100vh;
    margin: auto;
    padding: 1rem;
    display: flex;
    flex-direction: column;
}

nav{
    display: flex;
    align-items:center ;
    justify-content: space-between;
    gap: 1rem;
}
.nav__logo img{
    max-width: 70px;
}

.nav__links{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 2rem;
}

.link a{
    text-decoration: none;
    font-weight: 600;
    color: var(--white);
}

.search{
    width: 100%;
    max-width: 300px;
    padding: 0.5rem 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    background-color: var(--white);
    border-radius: 2rem ;
    transition: 0.3s;

}

.search input{

    width: 100%;
    font-size: 1rem;
    color: var(--primary-color);
    outline: none ;
    border:none;
}

.search input::placeholder{
    color:var(--secondary-color) ;
}

.search span{
    font-size: 1.5rem;
    color: var(--primary-color);
}

.login{
    padding: .5rem 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    font-weight: 600;
    color: var(--white);
    background-color: var(--primary-color);
    border-radius: 2rem;
    cursor: pointer;
    transition:0.3s ;
}

.login span{
    padding: 5px 8px;
    font-size: 5rem;
    color: var(--primary-color);
    background-color: var(--white);
    border-radius:100% ;
}

.destination__container{
    position: relative;
    padding: 5rem 0 5rem 5rem;
    flex: 1;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 2rem;
    align-items: center;
}

